# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

Hi


What's the fastest fish in the sea?
A motorpike!
Hi This is my edit
